<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterMultiDetailPage.master.cs"
    Inherits="Forms_Master_MasterMultiDetailPage" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../CSS/baseStyle.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/FrozenTable.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <table cellpadding="0" cellspacing="0" border="0" style="margin-top: 10px; margin-left: 6px;
        margin-right: 10px; width: 751px; height: 100%">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="background-color: orange" width="4px" height="10px"></td>
                        <td style="border-bottom: 1px solid #CECECE;">
                            <div class="navigation_style">
                                目前位置：<asp:SiteMapPath ID="SiteMapPath1" runat="server" DataSourceID="SiteMapDataSource1"
                                    PathDirection="RootToCurrent">
                                </asp:SiteMapPath>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <!-- GridView 功能區塊 -->
                <table cellpadding="0" cellspacing="0" align="right" width="100%">
                    <tr>
                        <td width="100%">
                            <table cellpadding="0" width="100%" cellspacing="0">
                                <tr>
                                    <td>
                                        <div style="margin-top: 12px; margin-left: 15px; position: absolute; float: left;
                                            background-color: White;">
                                            <div style="float: left; padding-top: 2px; padding-left: 3px;">
                                                <img src="/CACI/image/blueBall.jpg" />
                                            </div>
                                            <div style="float: left; padding-left: 3px;">
                                                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                                    <ContentTemplate>
                                                        <asp:ContentPlaceHolder ID="PageDataContent" runat="server">
                                                        </asp:ContentPlaceHolder>    
                                                    </ContentTemplate>
                                                </asp:UpdatePanel>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" style="margin: 24px 0px 0px 0px;"
                    width="100%">
                    <tr>
                        <td>
                            <div style="border: 1px solid; border-color: #CECECE; padding: 20px 6px 10px 6px;
                                border-style: solid;">
                                <asp:ContentPlaceHolder ID="MasterInsertContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="br"></td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="DetailMaintainContent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="br"></td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                    <asp:ContentPlaceHolder ID="ControlButtonContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <script src="/CACI/Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="/CACI/Scripts/KDWDValidation.js" type="text/javascript"></script>
    <script src="/CACI/Scripts/chnDateScript.js" type="text/javascript"></script>
    <script src="/CACI/Scripts/ModalPopup.js" type="text/javascript"></script>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </form>
</body>
</html>
