<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CntReply_Lis_01.ascx.cs"
    Inherits="CntReply_Lis_01" %>
<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <table class="table_lightblue" style="margin-top: 10px;" cellpadding="0" cellspacing="0"
                border="1" width="100%">
                <tr>
                   <!--<td class="lightblue_tb_title_more">回覆時間
                    </td>
                    <td class="lightblue_tb_text_more">
                        <asp:Label ID="lbl_CtRepl_Date" runat="server" Text=""></asp:Label>
                    </td>-->
                    <td class="lightblue_tb_title_more">回覆內容
                    </td>
                    <td class="lightblue_tb_text_more">
                        <asp:Label ID="lbl_CtRepl_RpText" runat="server" ></asp:Label>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
